<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>sd</groupId>
    <artifactId>traffic-sim</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SD Traffic Simulation</name>
    <description>Simulação de tráfego (Sistemas Distribuídos 2025)</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>

            <!-- Exec plugin configurado corretamente -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.2</version>

                <executions>

                    <!-- Coordinator -->
                    <execution>
                        <id>run-coordinator</id>
                        <configuration>
                            <mainClass>sd.traffic.coordinator.CoordinatorServer</mainClass>
                        </configuration>
                    </execution>

                    <!-- Dashboard -->
                    <execution>
                        <id>run-dashboard</id>
                        <configuration>
                            <mainClass>sd.traffic.dashboard.DashboardHub</mainClass>
                        </configuration>
                    </execution>

                    <!-- Crossings -->
                    <execution>
                        <id>run-crossing</id>
                        <configuration>
                            <mainClass>sd.traffic.crossing.CrossingProcess</mainClass>
                        </configuration>
                    </execution>

                    <!-- Entry Generator -->
                    <execution>
                        <id>run-entry-generator</id>
                        <configuration>
                            <mainClass>sd.traffic.entry.EntryGeneratorProcess</mainClass>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

</project>
